m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/DigitalSystemLab/Lab03
vcalculation
Z0 !s110 1462007314
!i10b 1
!s100 lT0Nd1kT=nYO?4^`jSlM70
IJ=IFT8@@KBG[fG0_CB?nU2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/DigitalSystemLab/LabMidterm
Z3 w1462007269
Z4 8Midterm_All.v
Z5 FMidterm_All.v
L0 540
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1462007314.000000
Z8 !s107 Midterm_All.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vCalculator_fsm
R0
!i10b 1
!s100 o70zjgHBN`@VTlGJU?ldb3
IbD3`i:K:^LNG[3j?OIM3A0
R1
R2
R3
R4
R5
L0 238
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@calculator_fsm
vColumn_Row_Shifter
!s110 1461601025
!i10b 1
!s100 ONPfXe<Wf`IcJhoJ<?lLc1
IV`Un`glYaZBcN96BzP<9H2
R1
R2
w1461548616
8Column_Row_Shifter.v
FColumn_Row_Shifter.v
L0 100
R6
r1
!s85 0
31
!s108 1461601025.000000
!s107 Column_Row_Shifter.v|calculation.v|UniversalBCD.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/fsm.v|
!s101 -O0
!i113 1
R10
n@column_@row_@shifter
vCounter_default4
R0
!i10b 1
!s100 >mb6nD8TRfR;lccg0F;FT0
IY6^G:_A[Rj_WcZzRC:RPY3
R1
R2
R3
R4
R5
L0 509
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@counter_default4
vDFF
R0
!i10b 1
!s100 Vb[WY`^@DmoE5]ZRPJgmF3
I0`e]E1cCWjmf>C0`ROKSW0
R1
R2
R3
R4
R5
L0 520
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@f@f
vDisplay
R0
!i10b 1
!s100 JPTjbzVhohHQOn`VRK56L0
IQbMWIz?4_]C?O8948mhkb0
R1
R2
R3
R4
R5
L0 381
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@display
vdisplay_4bit
R0
!i10b 1
!s100 aICLkR<A14XJH;F0X<W723
IldjEQFVX_4MjD2ZF]j;g;1
R1
R2
R3
R4
R5
L0 482
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFreq_Keypad
R0
!i10b 1
!s100 Zg`da>igE1P^9KEfTMI;[3
I:42ie7SDAG2HAG<QKaJ]B2
R1
R2
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@freq_@keypad
vfrequency400
R0
!i10b 1
!s100 <0CGT03Q<88Y9O19TPBYo2
Ikf4GhQXXZMN[^2fP]ESc43
R1
R2
R3
R4
R5
L0 444
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vKeypad
R0
!i10b 1
!s100 lzMSHkiM[3XWe[gn5IB<U1
IG>ShMVVkI7D=lkPE=XRdZ2
R1
R2
R3
R4
R5
L0 124
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@keypad
vKeypad_Encoder
R0
!i10b 1
!s100 z>DIzcWYDHTgY;7^[^U9M3
I`CofDQ@n:C82hAebi6^3j2
R1
R2
R3
R4
R5
L0 200
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@keypad_@encoder
vKeypad_Top
R0
!i10b 1
!s100 m6IkQoU>QZNia7a]<Ch560
IXCRV4i^d5T_G`[1_NB8@e3
R1
R2
R3
R4
R5
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@keypad_@top
vMidterm_Lab_Top
R0
!i10b 1
!s100 lMn?WRF1k<me=O6Z85cc41
IHG3gTb?P0OY:0TRULE0dc0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@midterm_@lab_@top
vseven_seg_decoder
R0
!i10b 1
!s100 4SeTU2dg`cmkI>Oa_gYVg2
IM?HfaZidhoTc1GS3;nH7f0
R1
R2
R3
R4
R5
L0 418
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTest
!s110 1461517239
!i10b 1
!s100 G=VC[Lc7;OORe;_Scm:dS2
IYgfoDXbh<4_SiOiS_H?eY0
R1
R2
w1461517237
8C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v
FC:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v
L0 3
R6
r1
!s85 0
31
!s108 1461517239.000000
!s107 Column_Row_Shifter.v|C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v|
!s101 -O0
!i113 1
R10
n@test
vtest_BCD
Z11 !s110 1462007277
!i10b 1
!s100 czRn<I4_8E4Jn^ZXm1f483
IG91UVfNM9FAC1GC`APF<D0
R1
R2
w1461259415
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v
L0 2
R6
r1
!s85 0
31
Z12 !s108 1462007277.000000
!s107 UniversalBCD.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v|
!s101 -O0
!i113 1
R10
ntest_@b@c@d
vtest_fsm
!s110 1462007278
!i10b 1
!s100 _@J[k]6jZcd5zVNUXNnFX2
I@:gkBfC0C<OmdNi>8LGGM0
R1
R2
w1461747698
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v
L0 4
R6
r1
!s85 0
31
!s108 1462007278.000000
!s107 keypad.v|calculation.v|UniversalBCD.v|fsm.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v|
!s101 -O0
!i113 1
R10
vTest_keypad
R11
!i10b 1
!s100 C][Al<GBBA8WDZ9Fd3NjA1
I:2zBHfG7S>iFfb2B?T2S23
R1
R2
w1461764434
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v
L0 3
R6
r1
!s85 0
31
R12
!s107 keypad.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v|
!s101 -O0
!i113 1
R10
n@test_keypad
vTest_Top
R0
!i10b 1
!s100 QhNddM=[1[U>:ND2cUceP2
IKNkoY^CAJGO5=UPWF;VZz1
R1
R2
w1462007309
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@test_@top
vTestDisplay
R11
!i10b 1
!s100 1[<o64;n<Vm>2dG_nGkak0
I^QTf5l6RH[UM9=RLJKg<`2
R1
R2
w1461484350
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v
L0 3
R6
r1
!s85 0
31
R12
!s107 Display.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v|
!s101 -O0
!i113 1
R10
n@test@display
vUniversalBCD
R0
!i10b 1
!s100 YDWEHU7=7D0`@U@S6oNBl1
I7`6f5ioO6>NaE<j[752jf1
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@universal@b@c@d
