m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/DigitalSystemLab/Lab03
vcalculation
Z0 !s110 1461778778
!i10b 1
!s100 jf@2oPQ6C6WR:YnG2E2?z0
Iacc7UDYcAIaELk]QZ=L611
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/DigitalSystemLab/LabMidterm
w1461763816
8calculation.v
Fcalculation.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1461778778.000000
Z5 !s107 keypad.v|calculation.v|UniversalBCD.v|fsm.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vCalculator_fsm
R0
!i10b 1
!s100 [2Lc:?YWJFi5fGo19Y3DP1
I:DklC6i3J2X6B@oNTb74X3
R1
R2
w1461778666
8fsm.v
Ffsm.v
L0 14
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@calculator_fsm
vColumn_Row_Shifter
!s110 1461601025
!i10b 1
!s100 ONPfXe<Wf`IcJhoJ<?lLc1
IV`Un`glYaZBcN96BzP<9H2
R1
R2
Z8 w1461548616
8Column_Row_Shifter.v
FColumn_Row_Shifter.v
Z9 L0 100
R3
r1
!s85 0
31
!s108 1461601025.000000
!s107 Column_Row_Shifter.v|calculation.v|UniversalBCD.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/fsm.v|
!s101 -O0
!i113 1
R7
n@column_@row_@shifter
vCounter_default4
Z10 !s110 1461778777
!i10b 1
!s100 82`5UkR?ClfT]z1]II6mT0
IKM;6CI<WjSKoBNP?^l;gb1
R1
R2
R8
Z11 8Display.v
Z12 FDisplay.v
L0 128
R3
r1
!s85 0
31
Z13 !s108 1461778777.000000
Z14 !s107 Display.v|calculation.v|UniversalBCD.v|fsm.v|keypad.v|Midterm_Lab_Top.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v|
!s101 -O0
!i113 1
R7
n@counter_default4
vDFF
R10
!i10b 1
!s100 <SDn68A61GI<M<0Qnj=f63
Ieee_4H_lSGFPn=[W0z3CI0
R1
R2
R8
R11
R12
L0 139
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
n@d@f@f
vDisplay
R10
!i10b 1
!s100 LLEMj5XG;:P_[53Y4RDCF3
IMfm?oiQ`F6ZkgAPDfmB^T3
R1
R2
R8
R11
R12
L0 1
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
n@display
vdisplay_4bit
R10
!i10b 1
!s100 5TPo2M<_9408QmTg96Jfc3
IH`b0VE7Y>MR:6:k@[HRCZ1
R1
R2
R8
R11
R12
L0 101
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
vFreq_Keypad
R0
!i10b 1
!s100 2SWHL9d_CgjKjJTK2[kd?2
I>ZYGmmo8H6hdX]Ok1T7dS2
R1
R2
Z16 w1461742869
Z17 8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/keypad.v
Z18 FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/keypad.v
L0 67
R3
r1
!s85 0
31
R4
Z19 !s107 C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/keypad.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/keypad.v|
!s101 -O0
!i113 1
R7
n@freq_@keypad
vfrequency400
R10
!i10b 1
!s100 fdSKS@D>n=Nd:1ELHMPXa1
IA=5SIa>V7<^V]gozA6Jjk3
R1
R2
R8
R11
R12
L0 64
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
vKeypad
R0
!i10b 1
!s100 bL;QDeiTF2FdHMDFY<5f?3
I10jo@=4>?0>Fj_:99cXz>3
R1
R2
R16
R17
R18
R9
R3
r1
!s85 0
31
R4
R19
R20
!s101 -O0
!i113 1
R7
n@keypad
vKeypad_Encoder
R0
!i10b 1
!s100 Qh4CQW[S9AKP1D<OK5LAf1
I]dGf<f`ZA=@j^jTd_PiRZ2
R1
R2
R16
R17
R18
L0 176
R3
r1
!s85 0
31
R4
R19
R20
!s101 -O0
!i113 1
R7
n@keypad_@encoder
vKeypad_Top
R0
!i10b 1
!s100 B;1;DzWEmJ0]bi3E^N8=80
IUP2a5^5NIh8LbLfXFX39S1
R1
R2
R16
R17
R18
L0 46
R3
r1
!s85 0
31
R4
R19
R20
!s101 -O0
!i113 1
R7
n@keypad_@top
vMidterm_Lab_Top
R10
!i10b 1
!s100 G=Klc_Po=`aiYFAR<]OKi2
I3^E8G@[EKGZcj?I:CDKjf3
R1
R2
w1461777863
8Midterm_Lab_Top.v
FMidterm_Lab_Top.v
L0 4
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
n@midterm_@lab_@top
vseven_seg_decoder
R10
!i10b 1
!s100 b]8ge=8YV4?<EZo0K`m2e2
I0jONckN?<XGlj@9BXo8Yc2
R1
R2
R8
R11
R12
L0 38
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
vTest
!s110 1461517239
!i10b 1
!s100 G=VC[Lc7;OORe;_Scm:dS2
IYgfoDXbh<4_SiOiS_H?eY0
R1
R2
w1461517237
8C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v
FC:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v
L0 3
R3
r1
!s85 0
31
!s108 1461517239.000000
!s107 Column_Row_Shifter.v|C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\user\Desktop\DigitalSystemLab\LabMidterm\test.v|
!s101 -O0
!i113 1
R7
n@test
vtest_BCD
R10
!i10b 1
!s100 czRn<I4_8E4Jn^ZXm1f483
IG91UVfNM9FAC1GC`APF<D0
R1
R2
w1461259415
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v
L0 2
R3
r1
!s85 0
31
R13
!s107 UniversalBCD.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_BCD.v|
!s101 -O0
!i113 1
R7
ntest_@b@c@d
vtest_fsm
R0
!i10b 1
!s100 _@J[k]6jZcd5zVNUXNnFX2
I@:gkBfC0C<OmdNi>8LGGM0
R1
R2
w1461747698
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_fsm.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vTest_keypad
R10
!i10b 1
!s100 C][Al<GBBA8WDZ9Fd3NjA1
I:2zBHfG7S>iFfb2B?T2S23
R1
R2
w1461764434
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v
L0 3
R3
r1
!s85 0
31
R13
!s107 keypad.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_keypad.v|
!s101 -O0
!i113 1
R7
n@test_keypad
vTest_Top
R10
!i10b 1
!s100 QhNddM=[1[U>:ND2cUceP2
IKNkoY^CAJGO5=UPWF;VZz1
R1
R2
w1461776210
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/test_top_of_top.v
L0 3
R3
r1
!s85 0
31
R13
R14
R15
!s101 -O0
!i113 1
R7
n@test_@top
vTestDisplay
R10
!i10b 1
!s100 1[<o64;n<Vm>2dG_nGkak0
I^QTf5l6RH[UM9=RLJKg<`2
R1
R2
w1461484350
8C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v
FC:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v
L0 3
R3
r1
!s85 0
31
R13
!s107 Display.v|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/LabMidterm/TestDisplay.v|
!s101 -O0
!i113 1
R7
n@test@display
vUniversalBCD
R0
!i10b 1
!s100 @9bA5U=D;F<n1DO`jgUS21
ImDcF]ZGVJaJA<dNiWWZE@1
R1
R2
w1461475977
8UniversalBCD.v
FUniversalBCD.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@universal@b@c@d
